* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, fraction fr, Repeat(columnNum, ..auto), Mix]
  auto --> خجول, بياخد مساحة تكفيه بس
  fraction --> طماع بياخد باقي المساحة المتبقية
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap] 
  - justify-content
  - align-content
  - grid-template-areas
  Child
  - grid-column: [Grid-Column-Start] [Grid-Column-End]
  - grid-row: [Grid-Row-Start] [Grid-Row-End]
  - grid-area: [Grid-Row-Start] [Grid-Column-Start] [Grid-Row-End] [Grid-Column-End]

*/

/* .parent {
    margin: 20px auto;
    width: 800px;
    height: 500px;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(6, auto); */
/* grid-template-rows: repeat(3, auto); */
/* row-gap: 5px;
    column-gap: 5px;
    gap: 5px 5px; */
/* justify-content: space-between;
    align-content: space-between; 
}*/

/* .parent div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
} */

/* .page {
    height: 100vh;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 15vh auto 7vh;
    gap: 5px;
    grid-template-areas: 
    "logo logo nav nav nav nav nav nav nav nav " 
    "content1 content1 content1 content1 content1 content1 content1 sidebar sidebar sidebar" 
    "footer footer footer footer footer footer footer footer footer footer"
    ;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
    padding: 2px;
    margin: 3px;
}

h2 {
    grid-area: logo;
    background-color: lawngreen;
    color: black;
}

nav {
    grid-area: nav;
    background-color: navy;
    color: white;
}

section {
    grid-area: content1;
    background-color: cadetblue;
    color: white;
}

aside {
    grid-area: sidebar;
    background-color: saddlebrown;
    color: white;
}

footer {
    grid-area: footer;
    background-color: firebrick;
    color: black;
} */

/* .parent {
    margin: 20px auto;
    height: 500px;
    background-color: #eee;
    display: grid;
    grid-template-columns: */
/*minmax(200px, 400px) repeat(2, 1fr)*/
/* repeat(auto-fill, minmax(200px, 1fr)) */
/* repeat(auto-fit, minmax(200px, 1fr));
} */

/* .parent div {
    background-color: red;
    color: white;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
} */

/* PRATICA */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 1px auto;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid div {
    background-color: #607d8b;
    counter-increment: lol;
    position: relative;
}

.grid div::before {
    content: "Element " counter(lol);
    color: white;
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}

.grid div:nth-child(-n + 3)::before {
    display: flex;
    justify-content: center;
}

.grid div:nth-child(n + 4)::before {
    display: inline;
    white-space: pre;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

/* .layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 8vh auto 8vh;
    grid-template-areas:
        "h h h h"
        "s s s a"
        "f f f f";
}

header {
    grid-area: h;
    background-color: rgb(3, 169, 244);
    padding: 3vh;
}

header::before {
    content: "Header";
    color: white;
}

section {
    grid-area: s;
    background-color: rgb(255, 87, 34);
    padding: 3vh;
}

section::before {
    content: "section";
    color: white;
}

aside {
    grid-area: a;
    background-color: #607d8b;
    padding: 3vh;
}

aside::before {
    content: "Aside";
    color: white;
}

footer {
    grid-area: f;
    background-color: #009688;
    padding: 3vh;
}

footer::before {
    content: "Footer";
    color: white;
} */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px;
}

.grid div {
    color: white;
    background-color: #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
} */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid div {
    background-color: #2196f3;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0px;
    padding: 5px;
}

.eight {
    grid-area: 1 / 1 / 1 / 4;
}

.two {
    grid-area: 2 / 1 / 2 / 3;
}

.three {
    grid-area: 2 / 3 / 2 / 4;
}

.four {
    grid-area: 3 / 1 / 3 / 2;
}

.five {
    grid-area: 3 / 2 / 6 / 4;
}

.six {
    grid-area: 4 / 1 / 4 / 2;
}

.seven {
    grid-area: 5 / 1 / 5 / 2;
}

.one {
    grid-area: 6 / 1 / 6 / 4;
} */

/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, min-content);
    align-content: space-between;
    gap: 20px;
} */

/* .grid div {
    display: grid;
    color: white;
    font-weight: bold;
    font-size: 20px;
    background-color: #e91e63;
    justify-content: center;
} */

.grid {
    background-color: #ddd;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
}


.grid div {
    border-bottom: 3px solid orangered;
    position: relative;
    /* display: inline-block; */
}

/* .grid div::before {
    content: '"';
    position: absolute;
    top: 85%;
    left: 90%;
    color: rgb(123, 123, 123);
    font-size: 3em;
} */

/* one */

.one {
    background-color: white;
    padding: 10px;
    grid-area: 1 / 1 / 1 / 3;
}

.grid div.one p#Osama {
    font-weight: bold;
}

.grid div.one p#pOneOsama {
    opacity: 0.5;
}

.grid div.one p#pTwoOsama {
    font-size: small;
}

.grid div.one::before,
.grid div.six::before{
    content: '"';
    position: absolute;
    top: 85%;
    left: 93%;
    color: rgb(123, 123, 123);
    font-size: 3em;
    transform: rotate(0.05turn);
}

.grid div.two::before {
    content: '"';
    position: absolute;
    top: 87%;
    left: 87%;
    color: rgb(123, 123, 123);
    font-size: 3em;
    transform: rotate(0.05turn);
}

.grid div.seven::before,
.grid div.eight::before,
.grid div.nine::before,
.grid div.ten::before {
    content: '"';
    position: absolute;
    top: 83.5%;
    left: 87%;
    color: rgb(123, 123, 123);
    font-size: 3em;
    transform: rotate(0.05turn);
}

/* two */

.two {
    background-color: white;
    padding: 10px;
    grid-area: 1 / 3 / 1 / 4;
}

.grid div.two p#Ahmed {
    font-weight: bold;
}

.grid div.two p#pOneAhmed {
    opacity: 0.5;
}

.grid div.two p#pTwoAhmed {
    font-size: small;
}

/* three */

.three {
    background-color: black;
    color: white;
    padding: 10px;
    grid-area: 1 / 4 / 4 / 5;
}

.grid div.three p#Shady {
    font-weight: bold;
}

.grid div.three p#pOneShady {
    opacity: 0.5;
}

.grid div.three p#pTwoShady {
    font-size: small;
}

/* four */

.four {
    background-color: white;
    padding: 10px;
    grid-area: 2 / 1 / 4 / 2;
}

.grid div.four p#Ibrahim {
    font-weight: bold;
}

.grid div.four p#pOneIbrahim {
    opacity: 0.5;
}

.grid div.four p#pTwoIbrahim {
    font-size: small;
}

/* five */

.five {
    background-color: black;
    color: white;
    padding: 10px;
    grid-area: 2 / 2 / 3 / 4;
}

.grid div.five p#MM {
    font-weight: bold;
}

.grid div.five p#pOneMM {
    opacity: 0.5;
}

.grid div.five p#pTwoMM {
    font-size: small;
}

/* six */

.six {
    background-color: white;
    padding: 10px;
    grid-area: 3 / 2 / 3 / 4;
}

.grid div.six p#EE {
    font-weight: bold;
}

.grid div.six p#pOneEE {
    opacity: 0.5;
}

.grid div.six p#pTwoEE {
    font-size: small;
}

/* seven */

.seven {
    background-color: white;
    padding: 10px;
    grid-area: 4 / 1 / 4 / 2;
}

.grid div.seven p#MS {
    font-weight: bold;
}

.grid div.seven p#pOneMS {
    opacity: 0.5;
}

.grid div.seven p#pTwoMS {
    font-size: small;
}

/* eight */

.eight {
    background-color: black;
    color: white;
    padding: 10px;
    grid-area: 4 / 2 / 4 / 3;
}

.grid div.eight p#IS {
    font-weight: bold;
}

.grid div.eight p#pOneIS {
    opacity: 0.5;
}

.grid div.eight p#pTwoIS {
    font-size: small;
}

/* nine */

.nine {
    background-color: white;
    padding: 10px;
    grid-area: 4 / 3 / 4 / 4;
}

.grid div.nine p#GS {
    font-weight: bold;
}

.grid div.nine p#pOneGS {
    opacity: 0.5;
}

.grid div.nine p#pTwoGS {
    font-size: small;
}

/* ten */

.ten {
    background-color: white;
    padding: 10px;
    grid-area: 4 / 4 / 4 / 5;
}

.grid div.ten p#ES {
    font-weight: bold;
}

.grid div.ten p#pOneES {
    opacity: 0.5;
}

.grid div.ten p#pTwoES {
    font-size: small;
}